# qrscanner

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.mathi031.qrscanner.data.history.AppDatabase/: 1.json
app/src/androidTest/java/dev/mathi031/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_scanner/: MainActivity.kt  QrScannerApplication.kt
app/src/main/java/com/example/qr_scanner/data/: BarcodeScannerAnalyzer.kt  DonationInfo.kt  ScanResult.kt
app/src/main/java/com/example/qr_scanner/data/history/: AppDatabase.kt  ScanHistoryDao.kt  ScanHistoryEntity.kt  ScanHistoryRepository.kt
app/src/main/java/com/example/qr_scanner/data/prefs/: UserPreferencesRepository.kt
app/src/main/java/com/example/qr_scanner/tile/: QrScannerTileService.kt  TileAdditionPrompt.kt
app/src/main/java/com/example/qr_scanner/ui/: AppViewModelProvider.kt  IntentUtils.kt
app/src/main/java/com/example/qr_scanner/ui/donations/: DonationsScreen.kt
app/src/main/java/com/example/qr_scanner/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/qr_scanner/ui/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/example/qr_scanner/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt  ViewfinderOverlay.kt
app/src/main/java/com/example/qr_scanner/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/qr_scanner/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/qr_scanner/util/: Region.kt
app/src/main/java/dev/mathi031/qrscanner/: MainActivity.kt  QrScannerApplication.kt
app/src/main/java/dev/mathi031/qrscanner/data/: BarcodeScannerAnalyzer.kt  DonationInfo.kt  ScanResult.kt
app/src/main/java/dev/mathi031/qrscanner/data/history/: AppDatabase.kt  ScanHistoryDao.kt  ScanHistoryEntity.kt  ScanHistoryRepository.kt
app/src/main/java/dev/mathi031/qrscanner/data/prefs/: UserPreferencesRepository.kt
app/src/main/java/dev/mathi031/qrscanner/tile/: QrScannerTileService.kt  TileAdditionPrompt.kt
app/src/main/java/dev/mathi031/qrscanner/ui/: AppViewModelProvider.kt  IntentUtils.kt
app/src/main/java/dev/mathi031/qrscanner/ui/donations/: DonationsScreen.kt
app/src/main/java/dev/mathi031/qrscanner/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/dev/mathi031/qrscanner/ui/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/dev/mathi031/qrscanner/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt  ViewfinderOverlay.kt
app/src/main/java/dev/mathi031/qrscanner/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/mathi031/qrscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/mathi031/qrscanner/util/: Region.kt
app/src/main/res/drawable/: ic_qr_tile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/dev/mathi031/qrscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
